@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

:root {
  --white: #f9f9f9;
  --white-200: #ebe9ea;
  --gray: #474747;
  --black-light: #181818;
  --black: #000000;
}

body {
  background: var(--white);
  margin: 0 auto;
  height: 100vh;
  width: 100%;
  transition: 0.3s;
}

.ads,
.footer {
  background: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ads p,
.footer p {
  color: var(--white);
  font-weight: 500;
  font-size: 0.8rem;
  padding: 1rem 1.3rem;
}

.content-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  color: var(--black);
}

.logo h2 {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0.4rem 2rem;
  text-align: center;
}


input[type="checkbox"] {
  display: none;
}

.bi {
  font-size: 1.3rem;
  cursor: pointer;
}

.bi-sun {
  display: none;
}

.content-header {
  position: relative;
  color: var(--white);
  background-color: var(--black);
}

.content-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url(../02/image/wallpaper.jpeg) no-repeat center;
  background-size: cover;
  opacity: 0.4;
}

.text-header {
  position: relative;
  padding: 8rem 1.25rem;
}

.text-header h1 {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.text-header p {
  font-weight: 600;
  line-height: 1.8rem;
}

main section:first-child {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main section:first-child h2 {
  color: var(--black);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

main section:first-child p {
  color: var(--gray);
  text-align: center;
  line-height: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  background: var(--white-200);
  margin: 1.5rem auto;
  padding: 5rem;
  border-radius: 20px;
  border: 2px solid var(--gray);
  overflow: hidden;
  position: relative;
  box-shadow: -1px -1px 8px 2px rgba(24, 24, 24, 0.9);
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: var(--gray);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: var(--white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.5s ease-out;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  font-size: 1.8rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 0.9rem;
  font-weight: 300;
  text-align: center;
}

.card-info {
  font-size: 0.9rem;
  line-height: 1.3rem;
  margin: 1.3rem auto;
  font-weight: 500;
}

.card-btn {
  background: var(--white-200);
  color: var(--black);
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.card-btn:hover {
  background: var(--black);
  color: var(--white-200);
  box-shadow: -1px -1px 8px 2px rgba(249, 249, 249, 0.9);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* Dark Theme */

.dark {
  background-color: var(--black);
}

.dark .bi-moon {
  display: none;
}

.dark .bi-sun {
  display: block;
}

.dark .ads,
.dark .footer {
  background-color: var(--white);
}

.dark .ads p,
.dark .footer p {
  color: var(--black);
}

.dark .content-logo {
  background-color: var(--black);
  color: var(--white);
}

.dark main section:first-child h2 {
  color: var(--white);
}

.dark main section:first-child p {
  color: var(--white-200);
}

.dark .card {
  background-color: var(--black-light);
  box-shadow: -1px -1px 8px 2px rgba(249, 249, 249, 0.9);
}

/* Dark Theme */

/* Responsividade */

/* Dispositivo m贸vel p */
@media (min-width: 320px) {
  .text-header h1 {
    font-size: 1.4rem;
  }

  .text-header p {
    line-height: 1.5rem;
  }

  main section:first-child {
    margin: 4rem 1rem 2rem;
  }

  .cards {
    margin-top: -1.3rem;
  }

  .card {
    margin: 1.6rem 1rem;
    padding: 3rem;
  }

  .card-body {
    padding: 1.4rem;
  }

  .card-title {
    font-size: 0.9rem;
    margin: 0 auto;
  }

  .card-sub-title {
    font-size: 0.7rem;
    margin: 0 auto;
  }

  .card-info {
    font-size: 0.8rem;
    line-height: 1.1rem;
    margin: 1rem auto;
  }
}
/* Dispositivo m贸vel p */

/* Dispositivo m贸vel m */
@media (min-width: 375px) {
  .text-header h1 {
    font-size: 1.6rem;
  }

  .text-header p {
    line-height: 1.6rem;
  }

  main section:first-child {
    margin: 4rem 1rem 2rem;
  }

  .card {
    margin: 1.6rem 1.1rem;
    padding: 3rem;
  }

  .card-body {
    padding: 1.1rem ;
  }

  .card-title {
    font-size: 1.2rem;
    margin: 0 auto;
  }

  .card-sub-title {
    font-size: 0.9rem;
    margin: 0 auto;
  }

  .card-info {
    font-size: 0.9rem;
    line-height: 1.3rem;
    margin: 1.4rem auto;
    text-align: left;
  }
}
/* Dispositivo m贸vel m */

/* Tablet */
@media (min-width: 768px) {
  .content-header {
    padding-left: 2rem;
  }

  .text-header h1 {
    font-size: 1.8rem;
  }

  .text-header p {
    line-height: 1.6rem;
    max-width: 380px;
  }

  main section:first-child {
    margin: 4rem 1rem 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Tablet */

/* Laptop */
@media (min-width: 1024px) {
  .ads p,
  .footer p {
    font-size: 1rem;
  }

  .logo h2 {
    font-size: 1.6rem;
  }

  .content-header {
    padding-left: 2.3rem;
  }

  .text-header h1 {
    font-size: 2.3rem;
    font-weight: 600;
  }

  .text-header p {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
    max-width: 550px;
  }

  main section:first-child {
    margin: 4rem 1rem 2rem;
  }

  main section:first-child h2 {
    font-size: 1.6rem;
  }
  
  main section:first-child p {
    font-size: 1.1rem;
    line-height: 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
  }

  .card {
    padding: 1.2rem;
  }

  .card-body {
    padding: 0.8rem 0.5rem;
  }

  .card-title {
    font-size: 0.8rem;
    margin: 0 auto;
  }

  .card-sub-title {
    font-size: 0.6rem;
  }

  .card-info {
    font-size: 0.7rem;
    line-height: 0.8rem;
    margin: 0.4rem auto;
    text-align: center;
  }

  .card-btn {
    padding: 0.4rem;
    font-size: 0.6rem;
  }

}
/* Laptop */

/* Laptop G */
@media (min-width: 1440px) {


  main {
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .text-header{
    max-width: 1440px;
    margin: 0 auto;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card-body {
    padding: 1.3rem 0.5rem;
  }

  .card-title {
    font-size: 1rem;
    margin: 0 auto;
  }

  .card-sub-title {
    font-size: 0.9rem;
  }

  .card-info {
    font-size: 0.9rem;
    line-height: 1.1rem;
    margin: 0.6rem auto;
    text-align: center;
  }

  .card-btn {
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
  }
}
/* Laptop G */

/* Responsividade */
